{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["ESNext", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist/js",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "@Component/*": ["src/component/*"],
      "@Config/*": ["src/config/*"],
      "@Image/*": ["src/image/*"],
      "@Model/*": ["src/model/*"],
      "@Service/*": ["src/service/*"],
      "@Style/*": ["src/style/*"],
      "@Util/*": ["src/util/*"],
      "@Type/*": ["src/type/*"]
    }
  }
}
